<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style.css" />
    <title>Croissant Image| Online sweet | order online in India</title>
    <meta
      name="description"
      content="See the pictures of world's famous bestest taste croissant from anywhere in India. We baked it in so hygiene environment and packed and deliver it very safely."
    />
  </head>
  <body>
    <h1>🥐 A picture of the Croissant</h1>
    <img src="images/croissant.jpg" alt="croissant" />
    <footer>
      <a href="/" title="Home"> Homepage</a>
      <a href="/gallery.html" title="Croissant photo"> Photo</a>
      <a href="/contact.html" title="Contact Croissant.com"> Contact</a>
    </footer>
  </body>
</html>
